<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Student</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .leftImage {
            height: 80vh;
            width: 30%;
            float: right;
        }

        .container {
            float: left;
            width: 65%;
            height: 85vh;
            margin-top: 2%;
            margin-left: 5%;
        }

        .formSection {
            float: right;
            width: 35%;
            height: 75vh;
            text-align: center;
            border: 3px solid rgb(63,176,181);
             border-radius: 10px;
        }

        .imageSection {
            float: left;
            width: 60%;
        }

        input {
            border-radius: 5px;
            border: none;
            font-size: 13px;
            letter-spacing: 1px;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 10px;
            width: 70%;
            padding: 6px;
            border: 2px solid white;
            background-color: rgb(253, 82, 67);
        }

        .content {
            margin: auto;
            margin-top: 1%;
        }

        #course {
            border-radius: 5px;
            font-size: 13px;
            letter-spacing: 1px;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 20px;
            padding: 5px;
            width: 76%;
            border: 2px solid white;
            background-color: rgb(253, 82, 67);
            color: white;
        }

        ::placeholder {
            color: white;
        }

        h1 {
            text-align: center;
            color: rgb(255,206,45);
            font-size: 4em;
            font-family: cursive;
            /*text-decoration: underline;*/
        }
          #male,#female{
            width: 20%;
            color: orangered;
        }
      
    </style>
</head>


<body>
    <h1>Add Student &nbsp;&nbsp;&nbsp;    <a style="font-size: 0.5em; text-align: right; color: black" href="accountantPanel.html">Go Back</a> </h1>

    <div class="leftImage">
        <img src="image/boy1.png" width="100%"
            height="100%" alt="">
    </div>
    <div class="container">
        <div class="imageSection">
            <img src="image/addStu.jpg"
                width="100%" height="425px" alt="">
        </div>
        <div class="formSection">
            <div class="content">
                <form action="S_addViewStudent" method="post">
                    <input type="text" placeholder="ID ?" name="sid">
                    <input type="text" placeholder="Name ?" name="sname">
                    <input type="text" placeholder="Email ?" name="suid">
                    <input type="text" placeholder="Address ?" name="sadd">
                    <br>
                    <label for="male">Male</label>
                    <input type="radio" name="sgen" id="male" value="male" checked>
                    <label for="female">Female</label>
                    <input type="radio" name="sgen" id="female" <br>
                    <select name="scourse" id="course">
                        <option value="java">JAVA</option>
                        <option value="android">Android</option>
                        <option value="react">React</option>
                        <option value="php">PHP</option>
                    </select>
                    <input type="text" placeholder=" Total Fee ?" name="sfee">
                    <input type="text" placeholder=" Enter Money ?" name="smoney">
                    <input type="text" placeholder=" Contact ?" name="smob">
                    <br>
                    <input type="submit" value="Add">
                </form>
            </div>
        </div>
    </div>
</body>

</html>