<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Design1</title>
    <!--<link rel="stylesheet" href="AdminLogin_css.css">-->
    <style>
            
           
        .image_content {
            width: 60%;
            height: 100vh;
            float: left;
        }

        .login_section {
            width: 40%;
            background-color: white;
            height: 100vh;
            float: right;

        }

        .content {
            width: 50%;
            margin: auto;
            margin-top: 2%;
            /*background-color: red;*/
            padding: 4%;
            padding-top: 5%;
            height: 50vh;
            border: 2px solid rgb(0,223,192);
        }

        .input_box {

            padding: 2%;
        }

        input {
            height: 35px;
            width: 100%;
            outline: none;
            font-size: 12px;
            border-radius: 5px;
            border: 1px solid rgb(0,223,192);
            transition: all 0.3s ease;
            /*color:green;*/

        }

        ::placeholder {
            color: grey;
            /* font-weight: bold; */
        }

        input[type="submit"] {
            width: 50%;
            margin-left: 25%;
            background-color: rgb(0,223,192);
            color: white;
            margin-top: 5%;
        }

        .details {
            padding-bottom: 10px;
            text-align: center;
            color: #9b59b6;

        }

        #userLogo {
            margin-left: 25%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="image_content">

             <img src="image/login1.jpg"
                width="100%" height="100%" alt="">
        </div>
        <div class="login_section">
             <h1 style="text-align: center;font-size: 3em;font-family: cursive;margin-top: 5%; color:rgb(0,223,192);">Admin Login</h1>
            <div class="content">
                <img id="userLogo" src="https://www.kindpng.com/picc/m/235-2350682_new-svg-image-small-user-login-icon-hd.png"
                    width="100px" height:="100px" alt="">
                <form action="servAdmin1" method="post">
                <div class="input_box">
                    
                    <input type="text" placeholder="Enter User Name" name="AdminUid" required>

                </div>
                <div class="input_box">
                    
                    <input type="password" placeholder="Enter your password" name="AdminPass" required>
                </div>

                <div class="button">
                    <input type="submit" value="Login">
                </div>
                    </form>
            </div>
        </div>

    </div>
</body>

</html>