<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Accountant</title>
    <style>
        *{margin: 0;padding: 0;}
        .imageSection{
            width: 70%;
            height: 90vh;
            float: left;
        }
        .formSection{
            width: 30%;
            height: 90vh;
            float: right;
            background-color: rgb(255,197,0);
        }
        h1{
            text-align: center;font-size: 3em;font-family: cursive;margin-top: 0%; color:rgb(0,172,230);
            background-color: rgb(255,197,0);
            text-decoration: underline;
        }
        .content {
            width: 70%;
            margin: auto;
            margin-top: 25%;
            padding: 4%;
            padding-top: 15%;
            height: 50vh;
            text-align: center;
        }

        .input_box {

            padding: 3%;
        }

        input {
            width: 70%;
            outline: none;
            font-size: 12px;
            border-radius: 5px;
            border: 2px solid rgb(0,172,230);
            transition: all 0.3s ease;
            
            padding:10px;

        }

        ::placeholder {
            color: black;
            font-weight: bold;
        }

        input[type="submit"] {
            width: 50%;
            margin-left: 5%;
            background-color: rgb(0,172,230);
            color: white;
            margin-top: 5%;
        }

    </style>
</head>
<body>
    <h1>Delete Accountant</h1>
    <div class="container">
        <div class="imageSection">

            <img src="image/deleteAcc.jpg" width="100%" height="100%" alt=""></div>
        <div class="formSection">
            <div class="content">
            <form action="S_deleteAccountant" method="post">
                <div class="input_box">
                    
                    <input type="text" placeholder="Enter Accountant ID ?" name="Accid" required>

                </div>
                <div class="input_box">
                    
                    <input type="text" placeholder="Enter Accountant Name ?" name="AccName" required>
                </div>

                <div class="button">
                    <input type="submit" value="Delete">
                </div>
                    </form>
                </div>
        </div>
    </div>
</body>
</html>