<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fee pay</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .imageSection {
            width: 70%;
            float: right;
            height: 100vh;
        }

        .container {
            height: 100vh;
            width: 100%;
            background: url(image/payment.png) no-repeat;
            background-size: cover;
        }

        .formSection {
            width: 30%;
            float: left;
            height: 100vh;
        }

        .content {
            width: 70%;
            margin: auto;
            margin-top: 5%;
            padding: 4%;
            padding-top: 20%;
            height: 50vh;
            text-align: center;
        }

        .input_box {
            padding: 2%;
        }

        input {
            width: 85%;
            outline: none;
            font-size: 16px;
            border-radius: 5px;
            border: none;
            transition: all 0.3s ease;
            color: black;
            margin-top: 3%;
            padding: 10px;
        }
        h1 {
            font-size: 2.8em;
            font-family: cursive;
            text-align: center;
            color: rgb(177, 255, 115);
            margin-bottom: 10%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="formSection">
            <div class="content">
                <h1>Pay Fee <a style="font-size: 0.3em; text-align: right; color: white" href="accountantPanel.html">Go Back</a></h1>
                <form action="S_feePaySearchStudent" method="post">
                <div class="input_box">
                    <input type="text" placeholder="Enter ID ?" name="sid" required>
                </div>
                <div class="input_box">
                    <input type="text" placeholder="Enter Name ?" name="sname" required>
                </div>
                <div class="input_box">
                    <input type="text" placeholder="Enter Money?" name="smoney" required>
                </div>
                <div class="button">
                    <input type="submit" value="Pay">
                </div>
                     
                </form>
            </div>
        </div>

    </div>
</body>

</html>