<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fee receipt</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            height: 450px;
            width: 430px;
            background-color: red;
            margin: auto;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            border: 0;
        }

        td,
        th {
            /* border: 1px solid #dddddd; */
            text-align: left;
            padding: 12px;
            width: 50%;
        }

        .nav {
            width: 100%;
            height: 130px;
            background-color: rgb(250, 10, 250);
            position: relative;
        }

        .head1 {
            font-family: cursive;
            font-size: 3em;
            text-align: center;
            padding: 5px;
        }

        .payment {
            height: 100px;
            background-color: aliceblue;
            border-bottom: 2px solid pink;
        }

        .table {
            width: 90%;
            margin: auto;
        }

        .back {
            margin: auto;
        }

        .details {
            width: 100%;
            margin-bottom: 2%;
            background-color: blue;
            border-bottom: 4px solid pink;
        }
        .pay{
            text-align: center;
            padding: 5px;
            color: green;
            font-family: cursive;
        }
        h3{
            text-align: center;
            font-family: cursive;
        }
    </style>
</head>

<body>
    <div class="nav">
        <h1 class="head1">Ducat India </h1>
        <div class="container">
            <div class="payment">
                <h1 class="pay" style="text-align: center;">5000</h1>
                <h3>Payment Successful</h3>
            </div>


            <div class="details">
                <div class="table">
                    <table>
                        <tr>
                            <td>Paid On : </td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Method : </td>
                            <td></td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="student">
                <div class="table">
                    <table>
                        <tr>
                            <td>Student Name : </td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Course : </td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Student Mobile :</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Total Fee :</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Dues Now :</td>
                            <td></td>
                        </tr>


                    </table>
                </div>
            </div>

        </div>
        <a href="accountantPanel.html"> Go Back</a>
    </div>

</body>

</html>