<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fee pay and Search student</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body{
            background-color: white;
        }

        .imageSection {
            width: 70%;
            float: right;
            height: 100vh;
        }

        .container {
            height: 100vh;
            width: 100%;
           /* / */
        }

        .formSection {
            width: 30%;
            float: left;
            height: 100vh;
        }

        .content {
            width: 70%;
            margin: auto;
            margin-top: 5%;
            padding: 4%;
            padding-top: 20%;
            height: 50vh;
            text-align: center;
        }

        .input_box {
            padding: 2%;
        }

        input {
            width: 85%;
            outline: none;
            font-size: 16px;
            border-radius: 5px;
            border: none;
            transition: all 0.3s ease;
            color: white;
            margin-top: 3%;
            padding: 10px;
            background-color: rgb(0,193,198);
        }
        h1 {
            font-size: 3em;
            font-family: cursive;
            color: rgb(255,109,36);
            margin-bottom: 10%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="imageSection">
            <!--<img src="image/searchStu.png" width="100%" height="100%" alt="">-->
            <img src="https://www.pracup.com/public/images/blog/616e45c70854a~~Update%20Cummunication%20Skills.png" width="100%" height="100%">
        </div>
        <div class="formSection">
            <a style="font-size: 1.5em;  color: black ;" href="accountantPanel.html">Go Back</a>
            <div class="content">
                <h1>Search Student </h1>
                <form action="S_feePaySearchStudent" method="get">
                <div class="input_box">
                    <input type="text" placeholder="Enter ID ?" name="sid" required>
                </div>
               
                <div class="button">
                    <input type="submit" value="Search">
                </div>
                   
                </form>
            </div>
             
        </div>

    </div>
</body>

</html>